{
  "name": "webroot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run eleventy",
    "eleventy": "npx @11ty/eleventy --input ./src/ ",
    "dev": "rm -rf ./_site && npm run dev:eleventy",
    "dev:eleventy": "npx @11ty/eleventy --input ./src/ --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://strathclydemasters@gitlab.com/strathclydemasters/www.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/strathclydemasters/www/issues"
  },
  "homepage": "https://gitlab.com/strathclydemasters/www#readme",
  "description": "",
  "devDependencies": {
    "js-yaml": "^3.13.1"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "dotenv": "^16.4.7",
    "moment": "^2.24.0"
  }
}
