{
  "name": "webroot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://strathclydemasters@gitlab.com/strathclydemasters/www.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/strathclydemasters/www/issues"
  },
  "homepage": "https://gitlab.com/strathclydemasters/www#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "js-yaml": "^3.13.1"
  }
}
